# LearnIng-Spring-boot-Demo

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: EmailController.java  ExcelExportController.java  FileController.java  SchoolCOntroller.java  UserController.java
demo/src/main/java/com/example/demo/dto/: FileResponseDTO.java  UserResponseDTO.java
demo/src/main/java/com/example/demo/model/: School.java  User.java
demo/src/main/java/com/example/demo/repository/: SchoolRepo.java
demo/src/main/java/com/example/demo/service/: EmailService.java  ExcelExportService.java  FileCreateService.java  PdfWriterService.java  UserService.java
demo/src/main/resources/: application.yml
demo/src/main/resources/db/changelog/: db.changelog-master.xml
